<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Event invite</title>
    <style>
        body {
            font-family: garamond;
            background-color: rgb(164, 191, 186);

        }

        #paragraf-1 {
            font-style: italic;
            font-weight: bold;
            font-size: 1.3em;
        }

        #pk {
            width: 15%;
            border: ridge 6px pink;
        }

        #level {
            width: 17%;
            border: ridge 6px pink;
        }

        #nordman {
            width: 25%;
            border: ridge 6px pink;
        }

        #jimmie {
            width: 25%;
            border: ridge 6px pink;
        }

        h1 {
            font-family: ;
        }
    </style>
</head>

<body>


    <h1>Maija Papazis konstutställning</h1>

    <h2>Galleri Jimmie, Västra Sölvesborgsgatan 3</h2>

    <p id="paragraf-1"> Välkommna skall ni vara till den store Maija Papazis konstutställning i Sölvesborgsland. Här har
        ni chansen till att få uppleva något utöver det vanliga. Under utställningens gång kommer Nordman tillsammans
        med Jimmie att vara på plats och spela livemusik dygnet runt med Nordman på sång och Jimmie på bongotrummor.
        Detta mina damer och herrar, vill ni inte missa!
    </p>

    <p> (Som följd av de många förfrågningar som nått mig så kan jag meddela att det kommer att finnas powerking och
        levelcigaretter i mängder som DU kan ta chansen att avnjuta i galleriet.

    </p>
    <img id="pk" src="https://upload.wikimedia.org/wikipedia/commons/2/28/Powerking_energy_drink.jpg" alt="powerking">
    <img id="level" src="https://upload.wikimedia.org/wikipedia/commons/f/fc/Level_cigarette_package.jpg" alt="level">
    <img id="nordman"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Nordman_H%C3%A5kan.JPG/1200px-Nordman_H%C3%A5kan.JPG">
    <img id="jimmie" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Jimmie_%C3%85kesson_2014.jpg"
        alt="jimmie">

</body>

</html>